

<html>  
<head> 
<title>LOVE😘😘 YOU</title>

<meta charset="utf-8">

<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Electrolize">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New Rocker">
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/zmsdzpw2ojlkezc/demo.css" />
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/cjujq6xqrdhxic7/style2.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://dl.dropboxusercontent.com/s/syqojyii11vbdds/Slumdog%20Millionaire%20OST%20-%20Jai%20Ho%20%28Mp3gooDL.com%29.mp3?dl=0"></iframe>
<body bgcolor="black">
</head>
<style>
            body {
                background: Black; no-repeat center center fixed;
                background-size: cover;
            }
            h1 {
                margin-top: 40px;
                color: Black;
                font-size: 30;
                font-family: New Rocker;
            }
            span {
                animation: fade 8.4s linear infinite;
            }

            @keyframes fade {
                from {
                        text-shadow: 0 0 0.5em  #a8f056, 0 0 0.5em #00FF00;
                }
                to {
                    text-shadow: none;
                }
            }

            span:nth-child(0) {
                animation-delay: 0s;
            }
            span:nth-child(1) {
                animation-delay: 0.3s;
            }
            span:nth-child(2) {
                animation-delay: 0.6s;
            }
            span:nth-child(3) {
                animation-delay: 0.9s;
            }
            span:nth-child(4) {
                animation-delay: 1.2s;
            }
            span:nth-child(5) {
                animation-delay: 1.5s;
            }
            span:nth-child(6) {
                animation-delay: 1.8s;
            }
            span:nth-child(7) {
                animation-delay: 2.1s;
            }
            span:nth-child(8) {
                animation-delay: 2.4s;
            }
            span:nth-child(9) {
                animation-delay: 2.7s;
            }
            span:nth-child(10) {
                animation-delay: 3s;
            }
            span:nth-child(11) {
                animation-delay: 3.3s;
            }
            span:nth-child(12) {
                animation-delay: 3.6s;
            }
            span:nth-child(13) {
                animation-delay: 3.9s;
            }
            span:nth-child(14) {
                animation-delay: 4.4s;
            }
            span:nth-child(15) {
                animation-delay: 4.8s;
            }
            span:nth-child(16) {
                animation-delay: 5.2s;
            }
            span:nth-child(17) {
                animation-delay: 5.6s;
            }
            span:nth-child(18) {
                animation-delay: 6s;
            }
            span:nth-child(19) {
                animation-delay: 6.4s;
            }
            span:nth-child(20) {
                animation-delay: 6.8s;
            }
            span:nth-child(21) {
                animation-delay: 7.2s;
            }
            span:nth-child(22) {
                animation-delay: 7.6s;
            }
            span:nth-child(23) {
                animation-delay: 8s;
            }

            h2 {
                margin-top: 30px;
                color: rgb(255, 255, 255);
                text-shadow: 0 0 0.5em rgb(255, 255, 255), 0 0 0.5em rgb(255, 0, 0);
                font-size: 30px;
                font-family: Electrolize;
                animation: blink 1s infinite alternate;
            }

            @keyframes blink {
                from{
                    opacity: 1000%;
                }
                to {
                    opacity: 0%;
                }
            }

            p {
                 margin-top: 30px;

                color: Black;

                font-size: 35px;
                font-family: New Rocker;
                animation: bli 1s infinite alternate;
            }
            h3 {
                margin-top: 30px;
                color: Black;
                font-size: 35px;
                font-family: New Rocker;
                animation: bli 1s infinite alternate;
            }
            b  {
              margin-top: 30px;

                color: Black;

                font-size: 35px;
                font-family: New Rocker;
                animation: bli 1s infinite alternate;
            
            }
           a  {
             animation: bli 1s infinite alternate;
           }
            

            @keyframes bli {
                from {
                    text-shadow: 0 0 0.4em rgb(255, 4, 4), 0 0 0.5em  rgb(255, 4, 4);
                }
                to {
                    text-shadow: ;
                }
            }

            input[type=button] {
                margin-top: 40px;
                font-size: 40px;
                border: 4px solid rgb(4, 163, 255);
                border-radius: 6px;
                background: transparent;
                font-family: New Rocker;
                color:rgb(4, 163, 255);
            }

            @media only screen and (min-width: 1200px) {
                        h1 {
                            font-size: 60px;
                        }

                        img {
                            height: 400px;
                            width: 550px;
                        }

                        h2 {
                            font-size: 50px;
                        }

                        p {
                            font-size: 40px;
                        }

                        h3 {
                            font-size: 25px;
                        }

                       

                        input[type=button] {
                            font-size: 25px;
                        }
            }
            	img:hover{
             animation: shake 1s;
  			 animation-iteration-count: infinite;
		}

      @keyframes shake {
           0% { transform: translate(1px, 1px) rotate(0deg); }
           10% { transform: translate(-1px, -2px) rotate(-1deg); }
           20% { transform: translate(-2px, 0px) rotate(1deg); }
           30% { transform: translate(2px, 2px) rotate(0deg); }
           40% { transform: translate(1px, -1px) rotate(1deg); }
           50% { transform: translate(-1px, 2px) rotate(-1deg); }
           60% { transform: translate(-2px, 1px) rotate(0deg); }
           70% { transform: translate(2px, 1px) rotate(-1deg); }
           80% { transform: translate(-1px, -1px) rotate(1deg); }
           90% { transform: translate(1px, 2px) rotate(0deg); }
           100% { transform: translate(1px, -2px) rotate(-1deg); }
         }

</style>
<body>
<center>
<div class="animated flip">
 <span>

</span>
</div>   
</center>
<br>
<br>
<br>
<b><center><font color="Black">SORRY&nbsp; RA&nbsp; AKKI</span></font><br></b> <h2>PLEASE RA SORRY</h2></center>
<br>
<center>
<h1>

<span>&nbsp;</span>
<span>L</span>
<span>O</span>
<span>V</span>
<span>E</span>
<span>&nbsp;</span>
<span>Y</span>
<span>O</span>
<span>U</span>
<span>&nbsp;</span>

<br>
<span>A</span>
<span>K</span>
<span>S</span>
<span>H</span>
<span>A</span>
<span>Y</span>
<span>A</span>
<span>😘</span>

</h1>
<br>
<br>
<br>
<center><font color="Black" <span style="font-size:30px;font-family: New Rocker;text-shadow: 0 0 12px red, 0px 0px 20px red"><marquee><font color="Black" <span style="font-size:20px;text-shadow: 0 0 12px red, 0px 0px 20px red">&nbsp;  &nbsp;</span></font></marquee></center>
</center>
</body>
</script>
<script type="text/javascript">
function disableselect(e) {
return false
}
function reEnable() {
return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
document.onmousedown = disableselect
document.onclick = reEnable
}
var message = "";
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = clickNS;
} else {
document.onmouseup = clickNS;
document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function('alert("LOVE YOU MA😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘"); return false')	
</script>
<br>
<pre>
</pre>
</center>
</body>
</html>
<!--- this code By _____ -->
